{
  "name": "mathaddon",
  "version": "1.0.0",
  "description": "Math in C for node.js",
  "main": "./build/Release/mathaddon",
  "gypfile": "true",
  "dependencies": {
    "bindings": "^1.5.0",
    "node-addon-api": "^2.0.0"
  },
  "devDependencies": {
    "node-gyp": "^6.0.1"
  },
  "scripts": {
    "test": "node tests",
    "build": "node-gyp rebuild",
    "clean": "node-gyp clean"
  },
  "author": "Yevheniia Rakhmatova",
  "license": "ISC"
}
